digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="x1 <= -0.019\ngini = 0.344\nsamples = 59\nvalue = [13, 46]\nclass = 1", fillcolor="#71b9ec"] ;
1 [label="x2 <= 0.03\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = -1", fillcolor="#e78b48"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x2 <= 0.027\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = -1", fillcolor="#f2c09c"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = -1", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = -1", fillcolor="#e58139"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45]\nclass = 1", fillcolor="#399de5"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
